# MyABP

./: README.md
5.0.0/aspnet-core/src/maxwell.MyABP.Application/: AppConsts.cs  MyABPAppServiceBase.cs  MyABPApplicationModule.cs  maxwell.MyABP.Application.csproj
5.0.0/aspnet-core/src/maxwell.MyABP.Application/Authorization/: AbpLoginResultTypeHelper.cs
5.0.0/aspnet-core/src/maxwell.MyABP.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
5.0.0/aspnet-core/src/maxwell.MyABP.Application/Authorization/Accounts/Dto/: IsTenantAvailableInput.cs  IsTenantAvailableOutput.cs  RegisterInput.cs  (+2 more)
5.0.0/aspnet-core/src/maxwell.MyABP.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
5.0.0/aspnet-core/src/maxwell.MyABP.Application/Configuration/Dto/: ChangeUiThemeInput.cs
5.0.0/aspnet-core/src/maxwell.MyABP.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
5.0.0/aspnet-core/src/maxwell.MyABP.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
5.0.0/aspnet-core/src/maxwell.MyABP.Application/MultiTenancy/Dto/: CreateTenantDto.cs  PagedTenantResultRequestDto.cs  TenantDto.cs
5.0.0/aspnet-core/src/maxwell.MyABP.Application/Net/MimeTypes/: MimeTypeNames.cs
5.0.0/aspnet-core/src/maxwell.MyABP.Application/Properties/: AssemblyInfo.cs
5.0.0/aspnet-core/src/maxwell.MyABP.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
5.0.0/aspnet-core/src/maxwell.MyABP.Application/Roles/Dto/: CreateRoleDto.cs  FlatPermissionDto.cs  GetRoleForEditOutput.cs  GetRolesInput.cs  PagedRoleResultRequestDto.cs  PermissionDto.cs  RoleDto.cs  RoleEditDto.cs  RoleListDto.cs  RoleMapProfile.cs
5.0.0/aspnet-core/src/maxwell.MyABP.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
5.0.0/aspnet-core/src/maxwell.MyABP.Application/Sessions/Dto/: ApplicationInfoDto.cs  GetCurrentLoginInformationsOutput.cs  TenantLoginInfoDto.cs  UserLoginInfoDto.cs
5.0.0/aspnet-core/src/maxwell.MyABP.Application/Users/: IUserAppService.cs  UserAppService.cs
5.0.0/aspnet-core/src/maxwell.MyABP.Application/Users/Dto/: ChangePasswordDto.cs  ChangeUserLanguageDto.cs  CreateUserDto.cs  PagedUserResultRequestDto.cs  ResetPasswordDto.cs  UserDto.cs  UserMapProfile.cs
5.0.0/aspnet-core/src/maxwell.MyABP.Web.Core/: MyABPWebCoreModule.cs  maxwell.MyABP.Web.Core.csproj
5.0.0/aspnet-core/src/maxwell.MyABP.Web.Core/Authentication/JwtBearer/: JwtTokenMiddleware.cs  TokenAuthConfiguration.cs
5.0.0/aspnet-core/src/maxwell.MyABP.Web.Core/Configuration/: HostingEnvironmentExtensions.cs
5.0.0/aspnet-core/src/maxwell.MyABP.Web.Core/Controllers/: MyABPControllerBase.cs  TokenAuthController.cs
5.0.0/aspnet-core/src/maxwell.MyABP.Web.Core/Identity/: ExternalLoginInfoHelper.cs
5.0.0/aspnet-core/src/maxwell.MyABP.Web.Core/Models/TokenAuth/: AuthenticateModel.cs  AuthenticateResultModel.cs  ExternalAuthenticateModel.cs  ExternalAuthenticateResultModel.cs  ExternalLoginProviderInfoModel.cs
5.0.0/aspnet-core/src/maxwell.MyABP.Web.Core/Properties/: AssemblyInfo.cs
(+192 files in other folders)
